<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lenovo.osc.StockProfileActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="360dp"
            android:layout_height="700dp"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="360dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:id="@+id/ivStockProfileImage"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="StockID"
                        android:id="@+id/tvStockProfileID"
                        android:layout_marginStart="44dp"
                        android:layout_alignTop="@+id/ivStockProfileImage"
                        android:layout_toEndOf="@+id/ivStockProfileImage"
                        android:layout_marginTop="40dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sStockProfileCategory"
                        android:layout_below="@+id/tvStockID"
                        android:layout_toEndOf="@+id/ivStockProfileImage"
                        android:layout_marginTop="20dp"
                        android:spinnerMode="dialog"
                        android:layout_marginLeft="40dp"
                        android:focusable="false"/>
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/tfStockProfileName"
                android:layout_below="@+id/ivStockProfileImage"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:hint="Name"
                android:singleLine="true"
                android:focusable="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/tfStockProfileCost"
                android:hint="Cost (RM)"
                android:layout_below="@+id/tfStockProfileName"
                android:layout_alignEnd="@+id/ivStockProfileImage"
                android:singleLine="true"
                android:focusable="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/tfStockProfilePrice"
                android:hint="Price (RM)"
                android:layout_below="@+id/tfStockProfileName"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/sStockProfileCategory"
                android:singleLine="true"
                android:focusable="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/tfStockProfileQuantity"
                android:layout_below="@+id/tfStockProfilePrice"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/tfStockProfilePrice"
                android:hint="Quantity"
                android:singleLine="true"
                android:focusable="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tfStockProfileLocation"
                android:layout_alignParentStart="true"
                android:hint="Location"
                android:layout_below="@+id/tfStockProfileQuantity"
                android:layout_alignEnd="@+id/tfStockProfileQuantity"
                android:singleLine="true"
                android:focusable="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textCapSentences|textMultiLine"
                android:ems="10"
                android:id="@+id/tfStockProfileDescription"
                android:layout_below="@+id/tfStockProfileLocation"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/tfStockProfileLocation"
                android:hint="Description"
                android:singleLine="false"
                android:scrollHorizontally="false"
                android:maxLines ="4"
                android:maxLength ="2000"
                android:focusable="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tfStockProfileSupplierName"
                android:layout_alignParentStart="true"
                android:hint="Supplier"
                android:layout_below="@+id/tfStockProfileQuantity"
                android:layout_alignEnd="@+id/tfStockPrrofileQuantity"
                android:singleLine="true"
                android:focusable="false"
                android:clickable="true"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:id="@+id/bEditStock"
                    android:layout_alignParentLeft="true"
                    android:onClick="editStock"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:id="@+id/bUpdateStock"
                    android:layout_alignParentLeft="true"
                    android:onClick="updateStock"
                    android:visibility="invisible"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove"
                    android:id="@+id/bRemoveStock"
                    android:layout_centerInParent="true"
                    android:onClick="removeStockFromSale"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order"
                    android:id="@+id/bOrderStock"
                    android:layout_alignParentRight="true"
                    android:onClick="orderStock"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/bCancelUpdateStock"
                    android:layout_alignParentRight="true"
                    android:onClick="cancelUpdateStock"
                    android:visibility="invisible"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
